# Production Environment Configuration
# This file is used when building for production deployment

# Backend API URL (Render)
VITE_API_URL=https://aspms-pro-backend.onrender.com

# Firebase Client Configuration
VITE_FIREBASE_API_KEY=AIzaSyDq86ksAmzhB5JOL5rgGG83qsebo_aAWFM
VITE_FIREBASE_AUTH_DOMAIN=aspms-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aspms-pro
VITE_FIREBASE_STORAGE_BUCKET=aspms-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=308846770044
VITE_FIREBASE_APP_ID=1:308846770044:web:c70d684a1e5cbe3e5996f9
VITE_FIREBASE_MEASUREMENT_ID=G-JW9HW0K1H5
